APP_NAME=MiniYouApp
NODE_ENV=development
APP_PORT=8081
URL=http://localhost:8081

# DB
MONGODB_URL='mongodb://mongodb:27017/mini_youapp'

# JWT
JWT_TTL=123m
JWT_SECRET=k33ps1l3nc3

# Swagger
SWAGGER_TITLE="MiniYouApp"
SWAGGER_DESCRIPTION="Mini YouApp API"